#백엔드
DB_CONNECT=mongodb+srv://ansalsrb123:1234@cluster0.cszxt.mongodb.net/budda
PORT=3000
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false

#프론트엔드
REACT_APP_GOOGLE=563664352949-h446hi5veuubnt4q6mk936qkubgsjo6k.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=Ov23li5eFKW5wg7k79pU
GITHUB_CLIENT_ID=Ov23li5eFKW5wg7k79pU
GITHUB_CLIENT_SECRET=951e2e3528efbe110cc2d406a398c5bdb376d566
JWT_SECRET=5ec9fcf332263534202881e02f0d373a5200c9dd2703c8686bd717cea43e8fab



# server.js 안에 있던 .env 코드들
# JWT_SECRET=3300be7b225e99f0d87a49b23ba55f08ab7cc7d309f4fbed819b62922da8eb47
# DB_CONNECT=mongodb+srv://ansalsrb123:1234@cluster0.cszxt.mongodb.net/budda

# #ngrok
# NGROK_BACKEND_URL=https://d0fd-121-180-129-66.ngrok-free.app
# NGROK_FRONTEND_URL=https://52fa-121-180-129-66.ngrok-free.app